VITE_API_BASE_URL="https://6thhcse5a5.execute-api.eu-central-1.amazonaws.com/prod/api/softskills"
VITE_CATALOG_BASE="https://6thhcse5a5.execute-api.eu-central-1.amazonaws.com/prod/api/softskills/questions"
VITE_API_KEY="supersecret123"